<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
	<link href='https://api.mapbox.com/mapbox.js/v3.0.1/mapbox.css' rel='stylesheet' />
	<link rel="stylesheet" href="site.css" />

	<!-- Data on tweets -->
	<script src="fbi.js"></script>
	<script src="wikileaks.js"></script>
	<script src="mrbean.js"></script>

	<!-- Libraries -->
	<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
 
</head>
<body>
	<div class="container title-container">
		<div class="row">
			<div class="col-xs-12">
				<div class="text-center">
					<h1>FAKE NEWS VISUALIZER</h1> 
				</div>
			</div>
		</div>
	</div>
	<div class="container" id="link-page">
		<div class="row">
			<div class="col-xs-12 text-center">
				<h3>The following fake news articles have been analysed. Click on a link to see details!</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center">
				<h3> Article: <a href=" http://thepoliticalinsider.com/wikileaks-confirms-hillary-sold-weapons-isis-drops-another-bombshell-breaking-news/ ">Hillary Clinton sold weapons to ISIS</a></h3>
				<p>In this article the quote of Julian Assange about weapons sold to Libyia in 2011 was changed to "WikiLeaks confirms Hillary sold weapons to ISIS … Then drops another bombshell". </p>
				<a href="javascript:showData('wikileaks')">See the data on this article<span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center">
				<h3>Article: <a href="http://theliberal.ie/dont-worry-mr-bean-is-alive-internet-rumour-takes-off-that-rowan-atkinson-has-died/">Don't worry, Mr Bean is alive</a> </h3> 
				<p>"A false rumor that Rowan Atkinson, known for his role as Mr. Bean,  died in a car crash is rectified"</p>
				<a href="javascript:showData('mrbean')">See the data on this article <span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 text-center">
				<h3>Article: <a href="http://www.breitbart.com/2016-presidential-race/2016/09/10/exposed-fbi-director-james-comeys-clinton-foundation-connection/ ">Exposed: FBI Director connection with Hillary Clinton </a> </h3>
				<p>In this fake news article the FBI director, and his brother, are accused of being corrupt and being paid by Hillary Clinton. </p>
				<a href="javascript:showData('fbi')">See the data on this article<span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>



	</div>
	<div class="container" id="data-page">
		<div class="row">
			<div class="col-xs-12">
				<a href="javascript:toggleView()"><h4><span class="glyphicon glyphicon-chevron-left"></span> Back to overview</h4></a>
				<div>
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active"><a href="#quantitative" aria-controls="home" role="tab" data-toggle="tab">Quantitative data</a></li>
				    <li role="presentation"><a href="#geographical" aria-controls="profile" role="tab" data-toggle="tab">Geographical data</a></li>
				    <li role="presentation"><a href="#sentiment" aria-controls="messages" role="tab" data-toggle="tab">Sentiment data</a></li>
				  </ul>
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="quantitative">
				    	<h2>Quantitative data</h2>
						<p class="data-element">The total number of exposed people is: <span id="numberOfExposedPeople"></span></p>
						<div id="lineChart" class="data-element"></div>
						<div id="columnChart" class="data-element"></div>					
				    </div>
				    <div role="tabpanel" class="tab-pane" id="geographical">
				    	<h2>Geographical data</h2>
						<img id="map" src="" style="height: 440px;" />
				    </div>
				    <div role="tabpanel" class="tab-pane" id="sentiment">
				    	<h2>Sentiment data</h2>
				    	<!-- Pie chart and stacked https://jsfiddle.net/api/post/library/pure/ -->
				    	<div id="pieChart" class="data-element"></div>
				    	<div id="sentimentColumnChart" class="data-element"></div>
				    </div>
				  </div>
				</div>
			</div>
		</div>
	</div>

	<script>
		google.charts.load('current', {packages: ['corechart', 'line']});

		var showLinkPage = true;
		var linkPage = document.getElementById('link-page');
		var dataPage = document.getElementById('data-page');
		var numberOfExposedPeople = document.getElementById('numberOfExposedPeople');
		var map = document.getElementById('map');
		var displayData = {};

		function toggleView() {
			if(showLinkPage) {
				linkPage.style.display = "none";
				dataPage.style.display = "block";
			} else {
				linkPage.style.display = "block";
				dataPage.style.display = "none";
			}
			showLinkPage = !showLinkPage;
		}

		function showData(dataSetId) {
			console.log(dataSetId);
			
			if(dataSetId == 'wikileaks') {
				displayData = data6;
				map.src = "figure_3_tweets6_world.png";
			} else if(dataSetId == 'fbi') {
				displayData = data9;
				map.src = "figure_4_tweets9_world.png";
			} else if(dataSetId == 'mrbean') {
				displayData = data10;
				map.src = "figure_5_tweets10_world.png";
			}
			fillOverview();
			toggleView();
		}

		function fillOverview(){
			numberOfExposedPeople.innerHTML = displayData.numberOfExposedPeople;
			drawCharts();
		}

	  	function drawCharts(){
	  		google.charts.setOnLoadCallback(drawColumnChart);
		    google.charts.setOnLoadCallback(drawLineChart);
		    google.charts.setOnLoadCallback(drawSentimentHistogramChart);
		    google.charts.setOnLoadCallback(drawPieChart);
	  	}
	    
	    function drawColumnChart() {
	      	var chartData = new google.visualization.arrayToDataTable(displayData.histogramExposureData);

	      	var options = {
	        	title: "Exposure of people per day",
	        
	        	bar: {groupWidth: "95%"},
	        	legend: { position: "none" },
	        	width: 900,
	          	height: 300
	      	};
	      	var chart = new google.visualization.ColumnChart(document.getElementById("columnChart"));
	      	chart.draw(chartData, options);
	  	}

		function drawLineChart() {

	     	var lineChartData = new google.visualization.DataTable();
		    lineChartData.addColumn('number', 'X');
		    lineChartData.addColumn('number', 'Exposed people');

		    lineChartData.addRows(displayData.accumulatedExposure);

		    var options = {
		       hAxis: {
		         title: 'Time (in days)'
		        },
		        vAxis: {
		          title: 'Number of people'
		        },
		        width: 900,
	         	height: 300
		      };

		    var chart = new google.visualization.LineChart(document.getElementById('lineChart'));

		    chart.draw(lineChartData, options);
    	}

    	function drawSentimentHistogramChart() {
	      	var chartData = new google.visualization.arrayToDataTable(displayData.sentimentHistogramData);

	      	var options = {
	        	title: "Sentiment distribution",
	        	bar: {groupWidth: "95%"},
	        	legend: { position: "none" },
	        	hAxis: {
			      ticks: [-1, -0.75, -0.5, -0.25, 0, 0.25, 0.5, 0.75, 1]
			    },
	        	width: 600,
	          	height: 300
	      	};
	      	var chart = new google.visualization.Histogram(document.getElementById("sentimentColumnChart"));
	      	chart.draw(chartData, options);
	  	}

	  	function drawPieChart() {
	        var pieChartData = google.visualization.arrayToDataTable(displayData.sentimentPieChart);

	        var options = {
	          title: 'Sentiment',
	          colors: ['red', 'blue', 'green'],
	          is3D: true,
	          width: 600,
	          height: 300
	        };

	        var chart = new google.visualization.PieChart(document.getElementById('pieChart'));
	        chart.draw(pieChartData, options);
      	}
	</script>
</body>
</html>